# see anoubisd.conf(5) for configuration file format

# RPM takes a lock-file (here /var/lib/rpm/__db.000).
# The upgrade-process ends while the lock is removed.

upgrade_mode = strictlock
upgrade_trigger = /var/lib/rpm/__db.000

# Delete the following line to allow commits
commit = required deny Edit anoubisd.conf to allow playground commits

# example entries for Clam AntiVirus content scanner
# commit = required /usr/share/anoubisd/clamscan_glue.sh	Clam scanner
# commit = required /usr/share/anoubisd/clamdscan_glue.sh	Clamd scanner

# example entry for Avira AntiVir content scanner
# commit = required /usr/share/anoubisd/avira_glue.sh	Avira AntiVir scanner

# Default: Allow commits if nothing else is configured.
commit = required allow Always allow commits
