apnversion 1.1
alf {
	# Anoubis software
	/sbin/anoubisctl {
		# allow all because of NFS, X, etc.
		default allow
	}
	/sbin/sfssig {
		# allow all because of NFS, X, etc.
		default allow
	}
	/usr/bin/xanoubis {
		# allow all because of NFS, X, etc.
		default allow
	}

	# AntiVirus software
	@freshclam@ {
		default allow
	}

	# TrueCrypt
	@truecrypt@ {
		default allow
	}

	any {
		default allow
	}
}
sandbox {
	# Anoubis software
	/sbin/anoubisctl {
		default allow
	}
	/sbin/sfssig {
		default allow
	}
	/usr/bin/xanoubis {
		default allow
	}
	/usr/bin/playground {
		default allow
	}

	# AntiVirus software
	{ @antivir@, @avguard@, @avscan@ } {
		allow path "/" rw
		default deny
	}
	{ @clamscan@, @clamdscan@, @clamd@ } {
		allow path "/" rw
		default deny
	}

	# TrueCrypt
	@truecrypt@ {
		allow path "/" rw
		allow path "/bin" rx
		allow path "/usr/bin" rx
		allow path "/sbin" rx
		allow path "/usr/sbin" rx
		default deny
	}

	any {
		deny log path "/var/run/anoubisd.sock" rwx
	}
}
context {
	# Anoubis software
	/sbin/anoubisctl nosfs {
		# no context new for cvs
	}
	/sbin/sfssig nosfs {
	}
	/usr/bin/xanoubis nosfs {
		# no context new for cvs
	}

	# AntiVirus software
	{ @clamscan@, @clamdscan@, @clamd@ } nosfs {
	}

	# TrueCrypt
	@truecrypt@ {
		# No context new for sudo
	}

	any {
		context new any
	}
}
