alf {

	/sbin/anoubisctl @@ {
		# allow all because of NFS, X, etc.
		default allow
	}

	@xanoubis@ @@ {
		# allow all because of NFS, X, etc.
		default allow
	}

	/usr/sbin/sshd @@ {
		allow accept  tcp all

		# connect required for port forwarding
		ask connect log tcp all
		default log deny
	}

	@ssh@ @@ {
		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# allow port forwarding only from localhost
		ask accept  tcp from 127.0.0.1 to any
		ask accept  tcp from ::1       to any

		# ssh outbound connections:
		allow connect tcp from any to any port 22
		# for non-standard ports, ask
		ask   connect tcp from any to any

		default log deny
	}

	@evolution@ @@ {
		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# pulseaudio
		deny connect log tcp from any to any port 16001

		# mail protocols
		ask connect tcp from any to any port 25
		ask connect tcp from any to any port 587
		ask connect tcp from any to any port 143
		ask connect tcp from any to any port 993
		ask connect tcp from any to any port 110
		ask connect tcp from any to any port 995

		default log deny
	}

	{ /usr/lib/kde3/konqueror.so @@,
	  @konqueror@ @@ } {
		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		default log ask
	}

	  @kmail@ @@ {
		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		default log ask
	}

	/usr/lib/kde3/kio_http.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 80
		ask connect tcp from any to any port 443
		default log ask
	}

	/usr/lib/kde3/kio_imap4.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 143
		ask connect tcp from any to any port 993
		default log deny
	}

	/usr/lib/kde3/kio_ftp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 21
		ask connect tcp from any to any port 20
		ask connect tcp from any to any port 990
		ask connect tcp from any to any port 989
		ask accept tcp from any port 20 to any
		ask accept tcp from any port 989 to any
		default log deny
	}

	/usr/lib/kde3/kio_sftp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 22
		default log deny
	}

	/usr/lib/kde3/kio_pop3.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 110
		ask connect tcp from any to any port 995
		default log deny
	}

	/usr/lib/kde3/kio_smtp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		ask connect tcp from any to any port 25
		ask connect tcp from any to any port 587
		ask connect tcp from any to any port 465
		default log deny
	}

	{ /usr/lib/firefox/firefox-bin @@,
	  /usr/lib/firefox/firefox.sh @@,
	  @firefox@ @@ } {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# web
		ask connect tcp from any to any port 80
		ask connect tcp from any to any port 443

		default log deny
	}

	@epiphany@ @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# web
		ask connect tcp from any to any port 80
		ask connect tcp from any to any port 443

		default log deny
	}

	any
	{
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		default log ask
	}
}
sandbox {
	/sbin/anoubisctl @@ {
		# allow all in order to access/write profiles, etc
		default allow
	}

	@xanoubis@ @@ {
		# allow all in order to access/write profiles, etc
		default allow
	}
}
context {
	/sbin/anoubisctl @@ {
		# no context new for cvs
	}

	@xanoubis@ @@ {
		# no context new for cvs
	}

	/usr/sbin/sshd @@ {
		context new any
	}

	@ssh@ @@ {
		context new any
	}

	@evolution@ @@ {
	}

	@kdeinit@ @@ {
		context open /usr/lib/kde3/konqueror.so @@
		context open /usr/lib/kde3/kio_http.so @@
		context open /usr/lib/kde3/kio_imap4.so @@
		context open /usr/lib/kde3/kio_pop3.so @@
		context open /usr/lib/kde3/kio_ftp.so @@
		context open /usr/lib/kde3/kio_sftp.so @@
		context open /usr/lib/kde3/kio_smtp.so @@
		context new any
	}

	{ @kioslave@ @@,
	  @kioexec@ @@ } {
		context open /usr/lib/kde3/konqueror.so @@
		context open /usr/lib/kde3/kio_http.so @@
		context open /usr/lib/kde3/kio_imap4.so @@
		context open /usr/lib/kde3/kio_pop3.so @@
		context open /usr/lib/kde3/kio_ftp.so @@
		context open /usr/lib/kde3/kio_sftp.so @@
		context open /usr/lib/kde3/kio_smtp.so @@
	}

	@kmail@ @@ {
		# not used in default kde configuration
		# kio slaves are spawned by kdeinit
		context open /usr/lib/kde3/kio_imap4.so @@
		context open /usr/lib/kde3/kio_pop3.so @@
		context open /usr/lib/kde3/kio_smtp.so @@
	}

	/usr/lib/kde3/kio_http.so @@ {
	}
	/usr/lib/kde3/kio_imap4.so @@ {
	}
	/usr/lib/kde3/kio_ftp.so @@ {
	}
	/usr/lib/kde3/kio_sftp.so @@ {
	}
	/usr/lib/kde3/kio_smtp.so @@ {
	}
	/usr/lib/kde3/kio_pop3.so @@ {
	}

	{ /usr/lib/kde3/konqueror.so @@,
	  @konqueror@ @@ } {
		# not used in default kde configuration
		# kio slaves are spawned by kdeinit
		context open /usr/lib/kde3/kio_http.so @@
		context open /usr/lib/kde3/kio_ftp.so @@
		context open /usr/lib/kde3/kio_sftp.so @@
	}

	{ /usr/lib/firefox/firefox-bin @@,
	  /usr/lib/firefox/firefox.sh @@,
	  @firefox@ @@ } {
	}

	any
	{
		context new any
	}
}
sfs {
	path /home self valid allow invalid log deny unknown continue
	path /home signed-self valid allow invalid log deny unknown continue
}
