Dir {
	ArchiveDir ".";
	CacheDir "./cache";
};

BinDirectory "builds/lenny" {
	Packages "dists/lenny/main/binary-i386/Packages";
	Sources "dists/lenny/main/source/Sources";
//        Contents "dists/lenny/Contents-i386";
	BinCacheDB "lenny";
}

BinDirectory "builds/jaunty" {
	Packages "dists/jaunty/main/binary-i386/Packages";
	Sources "dists/jaunty/main/source/Sources";
//        Contents "dists/jaunty/Contents-i386";
	BinCacheDB "jaunty";
}

BinDirectory "builds/karmic" {
	Packages "dists/karmic/main/binary-i386/Packages";
	Sources "dists/karmic/main/source/Sources";
//        Contents "dists/karmic/Contents-i386";
	BinCacheDB "karmic";
}

BinDirectory "builds/lucid" {
	Packages "dists/lucid/main/binary-i386/Packages";
	Sources "dists/lucid/main/source/Sources";
//        Contents "dists/lucid/Contents-i386";
	BinCacheDB "lucid";
}

Default {
	Contents::Compress "gzip";
}

APT::FTPArchive::Release {
	Origin "Anoubis";
	Suite "main";
	Contents "off";
}
