Dir {
	ArchiveDir ".";
	CacheDir "./cache";
};

BinDirectory "builds/etch" {
	Packages "dists/etch/main/binary-i386/Packages";
	Sources "dists/etch/main/source/Sources";
//        Contents "dists/etch/Contents-i386";
	BinCacheDB "etch";
}

BinDirectory "builds/hardy" {
	Packages "dists/hardy/main/binary-i386/Packages";
	Sources "dists/hardy/main/source/Sources";
//        Contents "dists/hardy/Contents-i386";
	BinCacheDB "hardy";
}

Default {
	Contents::Compress "gzip";
}

APT::FTPArchive::Release {
	Origin "Anoubis";
	Suite "main";
	Contents "off";
}
