# -*- mode: makefile -*-
##########################################################################
# Copyright (c) 2008 GeNUA mbH <info@genua.de>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##########################################################################

# define this if you want debug output from the linters
# DEBUG=-d

if HAVE_FLAWFINDER
common_flawfinder_flags=\
	--dataonly \
	--quiet \
	--minlevel=4 \
	--allowlink \
	--context
endif

.c.c_flawfinder .h.h_flawfinder:
if HAVE_FLAWFINDER
	@echo [FLAWFINDER] $<
	@sh $(top_builddir)/lint/flawfinder $(DEBUG) -o $@ -- \
	    $(common_flawfinder_flags) $(flawfinder_FLAGS) $<
else
	@touch $@
endif

.SUFFIXES= .lint

if HAVE_LINT
common_lint_FLAGS =
endif

.c.c_lint .h.h_lint:
if HAVE_LINT
	@echo [LINT] $<
	@sh $(top_builddir)/lint/lint -o $@ $(DEBUG) -- \
	    $(common_lint_FLAGS) $(lint_FLAGS) $<
else
	@touch $@
endif

if HAVE_SPLINT
missing_splint_types = \
	-Du_int64_t='unsigned long long' \
	-Du_int32_t='unsigned int' \
	-Du_int16_t='unsigned short int' \
	-Du_int8_t='unsigned char' \
	-D__signed__=signed

common_splint_FLAGS = \
	-weak \
	+unixlib \
	-duplicatequals \
	-fixedformalarray \
	-formattype \
	-fullinitblock \
	-retvalother \
	-type \
	-warnposix

# XXX tartler: the flags below are useful when not using -weak, but
#              -standard. They are provided here for future reference.
splint_extra_FLAGS = \
	+charint \
	+matchanyintegral \
	-boolops \
	-branchstate \
	-casebreak \
	-compdef \
	-compdestroy \
	-compmempass \
	-dependenttrans \
	-duplicatequals \
	-exitarg \
	-exportlocal \
	-fcnuse \
	-fixedformalarray \
	-fullinitblock \
	-immediatetrans \
	-imptype \
	-infloops \
	-kepttrans \
	-mustfreefresh \
	-mustfreeonly \
	-nestedextern \
	-noeffect \
	-noret \
	-nullassign \
	-nullderef \
	-nullpass \
	-nullret \
	-nullstate \
	-observertrans \
	-onlytrans \
	-paramuse \
	-predboolint \
	-predboolothers \
	-retvalint \
	-retvalother \
	-shadow \
	-shiftimplementation \
	-statictrans \
	-temptrans \
	-type \
	-uniondef \
	-unqualifiedtrans \
	-unreachable \
	-unrecog \
	-unsignedcompare \
	-usedef \
	-usereleased
endif

.c.c_splint .h.h_splint:
if HAVE_SPLINT
	@echo [SPLINT] $<
	@sh $(top_builddir)/lint/splint -o $@ $(DEBUG) -- \
	    $(common_splint_FLAGS) $(splint_FLAGS) $<
else
	@touch $@
endif

linting: flawfinder splint lint
.PHONY: flawfinder splint lint
