# -*- mode: makefile -*-
##########################################################################
# Copyright (c) 2008 GeNUA mbH <info@genua.de>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##########################################################################


if HAVE_FLAWFINDER
common_flawfinder_flags=\
	--dataonly \
	--quiet \
	--minlevel=4 \
	--allowlink \
	--context
endif

.c.c_flawfinder .h.h_flawfinder:
if HAVE_FLAWFINDER
	sh $(top_builddir)/lint/flawfinder $(common_flawfinder_flags) \
	    $(flawfinder_FLAGS) $< > $@
else
	@touch $@
endif

.SUFFIXES= .lint

.c.c_lint .h.h_lint:
if HAVE_LINT
	sh $(top_builddir)/lint/lint $(lint_FLAGS) $< > $@
else
	@touch $@
endif

if HAVE_SPLINT
missing_splint_types=-Du_int64_t='unsigned long long' \
	-Du_int32_t='unsigned int' \
	-Du_int8_t='unsigned char' \
	-Du_int16_t='unsigned short int' \
	-D__signed__=signed

common_splint_FLAGS = $(missing_splint_types) +unixlib -imptype
endif

.c.c_splint .h.h_splint:
if HAVE_SPLINT
	sh $(top_builddir)/lint/splint $(common_splint_FLAGS) $(splint_FLAGS) \
	    $< > $@
else
	@touch $@
endif

linting: flawfinder splint lint
.PHONY: flawfinder splint lint
