#!/bin/sh
set -e

if [ "$1" != configure ]
	then
	exit 0
fi

ANOUBIS_USER=_anoubisd
POLICY_DIR=/etc/anoubis/policy

if ! getent passwd _anoubisd >/dev/null; then
	adduser --quiet --system --no-create-home --home /var/run/anoubisd \
	    --disabled-login --group --force-badname $ANOUBIS_USER
fi

setperms () {
	if ! dpkg-statoverride --list $1 > /dev/null 2>&1 ; then
	    dpkg-statoverride --update --add $ANOUBIS_USER $ANOUBIS_USER 0700 $1
	fi
}

rmoverride () {
	if dpkg-statoverride --list $1 > /dev/null 2>&1 ; then
	    dpkg-statoverride --remove $1
	fi
}

setperms $POLICY_DIR
setperms $POLICY_DIR/user
setperms $POLICY_DIR/admin
setperms $POLICY_DIR/pubkeys

# remove overrides from older packages
rmoverride $POLICY_DIR/admin/default
rmoverride $POLICY_DIR/admin/0
rmoverride $POLICY_DIR/admin/1

# migrate broken startlink
if [ -n "$2" ] &&
   [ -L /etc/rcS.d/S36anoubisd ]
then
	mv /etc/rcS.d/S36anoubisd /etc/rcS.d/S37anoubisd
fi

# copy new default policy
/usr/share/anoubisd/install_policy -q\
	/usr/share/anoubisd/default_policy/admin \
	/etc/anoubis/policy/admin

/usr/share/anoubisd/install_policy -q\
	/usr/share/anoubisd/default_policy/user \
	/etc/anoubis/policy/user

# update xanoubis profiles
# we just overwrite the old files until we have a better mechanism
# for updates
rm -f /etc/anoubis/profiles/admin
rm -f /etc/anoubis/profiles/medium
rm -f /etc/anoubis/profiles/high
/usr/share/anoubisd/install_policy -q -n -o \
	/usr/share/anoubisd/default_policy/profiles \
	/etc/anoubis/profiles

#DEBHELPER#
