# see anoubisd.conf(5) for configuration file format

# dpkg takes a lock-file (here /var/lib/dpkg/lock).
# The lock is removed with the end of the process.

upgrade_mode = looselock
upgrade_trigger = /var/lib/dpkg/lock
commit = required allow Always allow commits

# example entries for Clam AntiVirus content scanner
#commit = required /usr/share/anoubisd/clamscan_glue.sh	Clam scanner
#commit = required /usr/share/anoubisd/clamdscan_glue.sh	Clamd scanner

# example entry for Avira AntiVir content scanner
#commit = required /usr/share/anoubisd/avira_glue.sh	Avira AntiVir scanner
