# see anoubisd.conf(5) for configuration file format

# dpkg takes a lock-file (here /var/lib/dpkg/lock).
# The lock is removed with the end of the process.

upgrade_mode = looselock
upgrade_trigger = /var/lib/dpkg/lock
commit = required allow Always allow commits
