# see anoubisd.conf(5) for configuration file format

# RPM takes a lock-file (here /var/lib/rpm/__db.000).
# The upgrade-process ends while the lock is removed.

upgrade_mode = strictlock
upgrade_trigger = /var/lib/rpm/__db.000
commit = required allow Always allow commits

# example entry for Clam AntiVirus content scanner
#commit = required /usr/share/anoubisd/clamav_glue.sh	Clam AntiVirus scanner
