apnversion 1.1
alf {
	# Anoubis software
	/sbin/anoubisctl {
		# allow all because of NFS, X, etc.
		default allow
	}
	/sbin/sfssig {
		# allow all because of NFS, X, etc.
		default allow
	}
	/usr/bin/xanoubis {
		# allow all because of NFS, X, etc.
		default allow
	}

	# AntiVirus software
	@freshclam@ {
		default allow
	}

	# TrueCrypt
	@truecrypt@ {
		default allow
	}

	any {
		default allow
	}
}
sandbox {
	# Anoubis software
	/sbin/anoubisctl {
		default allow
	}
	/sbin/sfssig {
		default allow
	}
	/usr/bin/xanoubis {
		default allow
	}

	# AntiVirus software
	{ @antivir@, @avguard@, @avscan@ } {
		allow path "/" rw
		default deny
	}
	{ @clamscan@, @clamdscan@ } {
		allow path "/" rw
		default deny
	}

	# TrueCrypt
	@truecrypt@ {
		allow path "/" rw
		allow path "@sudo@" rx
		allow path "@mkfs.ext2@" rx
		allow path "@mkfs.ext3@" rx
		default deny
	}
}
context {
	# Anoubis software
	/sbin/anoubisctl nosfs {
		# no context new for cvs
	}
	/sbin/sfssig nosfs {
	}
	/usr/bin/xanoubis nosfs {
		# no context new for cvs
	}

	# AntiVirus software
	{ @clamscan@, @clamdscan@ } nosfs {
	}

	# TrueCrypt
	@truecrypt@ {
		# No context new for sudo
	}

	any {
		context new any
	}
}
sfs {
}
