# see anoubisd.conf(5) for configuration file format

# pkg takes a lock-file (here /var/db/pkg).
# By the end of the upgrade-process the file is closed
# and this lifts the lock.

upgrade_mode = process
upgrade_trigger = /usr/sbin/pkg_add
