apnversion 1.0
alf {
	/usr/sbin/ntpd
	{
		allow send udp from any to any port ntp
		allow receive udp from any port ntp to any
		allow send udp from any to any port domain
		allow receive udp from any port domain to any
		default log deny
	}

	any {
		default allow
	}
}
sandbox {
	/usr/sbin/ntpd
	{
		allow path /etc/ntpd.conf r
		allow path /etc/spwd.db r
		allow path /var/db/ntpd.drift rw
		allow path /var/run/ld.so.hints r

		allow path /etc/localtime r
		allow path /etc/passwd r
		allow path /etc/services r
		allow path /etc/resolv.conf r
		allow path /etc/hosts r
		allow path /usr r

		allow path /dev/log w

		default log deny
	}
}
context {
	/usr/sbin/ntpd
	{
	}

	any {
		context new any
	}
}
