alf {

	/sbin/anoubisctl @@ {
		# allow all because of NFS, X, etc.
		default allow
	}

	/usr/local/bin/xanoubis @@ {
		# allow all because of NFS, X, etc.
		default allow
	}

	/usr/sbin/sshd @@ {
		allow accept  tcp all

		# connect required for port forwarding
		allow connect tcp all
		default log deny
	}

	/usr/bin/ssh @@ {
		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# allow port forwarding only from localhost
		allow accept tcp from 127.0.0.1 to any
		allow accept tcp from ::1       to any

		# ssh outbound connections:
		allow connect tcp from any to any port 22
		# for non-standard ports, ask
		ask   connect tcp from any to any

		default log deny
	}

	  /usr/local/bin/kmail @@ {
		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		default log ask
	}

	/usr/local/lib/kde3/kio_http.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 80
		allow connect tcp from any to any port 443
		ask connect log tcp from any to any port 8000
		ask connect log tcp from any to any port 8080
		default log ask
	}

	/usr/local/lib/kde3/kio_imap4.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 143
		allow connect tcp from any to any port 993
		default log ask
	}

	/usr/local/lib/kde3/kio_ftp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 21
		allow connect tcp from any to any port 20
		allow connect tcp from any to any port 990
		allow connect tcp from any to any port 989
		allow accept tcp from any port 20 to any
		allow accept tcp from any port 989 to any
		default log ask
	}

	/usr/local/lib/kde3/kio_sftp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 22
		default log ask
	}

	/usr/local/lib/kde3/kio_pop3.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 110
		allow connect tcp from any to any port 995
		default log ask
	}

	/usr/local/lib/kde3/kio_smtp.so @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		allow connect tcp from any to any port 25
		allow connect tcp from any to any port 587
		allow connect tcp from any to any port 465
		default log deny
	}

	{ /usr/local/mozilla-firefox/firefox-bin @@,
	  /usr/local/mozilla-firefox/run-mozilla.sh @@,
	  /usr/local/bin/firefox @@ } {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# web
		allow connect tcp from any to any port 80
		allow connect tcp from any to any port 443
		ask connect tcp from any to any port 8000
		ask connect tcp from any to any port 8080

		default log ask
	}

	/usr/local/bin/epiphany @@ {
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		# web
		allow connect tcp from any to any port 80
		allow connect tcp from any to any port 443
		ask connect tcp from any to any port 8000
		ask connect tcp from any to any port 8080

		default log ask
	}

	any
	{
		# NFS/portmap
		allow connect tcp from any                to 127.0.0.1 port 111
		allow send    udp from any                to 127.0.0.1 port 111
		allow receive udp from 127.0.0.1 port 111 to any

		# DNS
		allow connect tcp from any	   to any port 53
		allow send    udp from any	   to any port 53
		allow receive udp from any port 53 to any

		# X
		allow connect tcp from any to 127.0.0.1 port 6000 - 6099
		allow connect tcp from any to ::1       port 6000 - 6099

		default log ask
	}
}
sandbox {
	/sbin/anoubisctl @@ {
		# allow all in order to access/write profiles, etc
		default allow
	}

	/usr/local/bin/xanoubis @@ {
		# allow all in order to access/write profiles, etc
		default allow
	}
}
context {
	/sbin/anoubisctl @@ {
		# no context new for cvs
	}

	/usr/local/bin/xanoubis @@ {
		# no context new for cvs
	}

	/usr/sbin/sshd @@ {
		context new any
	}

	/usr/bin/ssh @@ {
		context new any
	}

	/usr/local/bin/evolution @@ {
		context new any
	}

	/usr/local/bin/kdeinit @@ {
		context open /usr/local/lib/kde3/konqueror.so @@
		context open /usr/local/lib/kde3/kio_http.so @@
		context open /usr/local/lib/kde3/kio_imap4.so @@
		context open /usr/local/lib/kde3/kio_pop3.so @@
		context open /usr/local/lib/kde3/kio_ftp.so @@
		context open /usr/local/lib/kde3/kio_sftp.so @@
		context open /usr/local/lib/kde3/kio_smtp.so @@
		context new any
	}

	{ /usr/local/bin/kioslave @@,
	  /usr/local/bin/kioexec @@ } {
		context open /usr/local/lib/kde3/konqueror.so @@
		context open /usr/local/lib/kde3/kio_http.so @@
		context open /usr/local/lib/kde3/kio_imap4.so @@
		context open /usr/local/lib/kde3/kio_pop3.so @@
		context open /usr/local/lib/kde3/kio_ftp.so @@
		context open /usr/local/lib/kde3/kio_sftp.so @@
		context open /usr/local/lib/kde3/kio_smtp.so @@
	}

	/usr/local/bin/kmail @@ {
		# not used in default kde configuration
		# kio slaves are spawned by kdeinit
		context open /usr/local/lib/kde3/kio_imap4.so @@
		context open /usr/local/lib/kde3/kio_pop3.so @@
		context open /usr/local/lib/kde3/kio_smtp.so @@
		context new any
	}

	/usr/local/lib/kde3/kio_http.so @@ {
	}
	/usr/local/lib/kde3/kio_imap4.so @@ {
	}
	/usr/local/lib/kde3/kio_ftp.so @@ {
	}
	/usr/local/lib/kde3/kio_sftp.so @@ {
	}
	/usr/local/lib/kde3/kio_smtp.so @@ {
	}
	/usr/local/lib/kde3/kio_pop3.so @@ {
	}

	{ /usr/local/lib/kde3/konqueror.so @@,
	  /usr/local/bin/konqueror @@ } {
		# not used in default kde configuration
		# kio slaves are spawned by kdeinit
		context open /usr/local/lib/kde3/kio_http.so @@
		context open /usr/local/lib/kde3/kio_ftp.so @@
		context open /usr/local/lib/kde3/kio_sftp.so @@
		context new any
	}

	{ /usr/local/mozilla-firefox/firefox-bin @@,
	  /usr/local/mozilla-firefox/run-mozilla.sh @@,
	  /usr/local/bin/firefox @@ } {
		context new any
	}

	any
	{
		context new any
	}
}
sfs {
	path /home self valid allow invalid log deny unknown continue
	path /home signed-self valid allow invalid log deny unknown continue
}
